# Trransient electrical simulation of the detector
#  setup script

detector_setup_DEVICE_steadystate;

solver_mode=2; #Transient

select('CHARGE');
set('solver mode', solver_mode);
set('solver type', solver_type);
set("abs lte limit", abs_lte_limit);
set("rel lte limit", rel_lte_limit);
set("shutter mode",shutter_mode);
set("shutter ton", shutter_ton);
set("shutter tslew", shutter_tslew);
set("transient max time step", transient_max_time_step); 
set("transient min time step",  transient_min_time_step); 

select('CHARGE::pulse');
set ("enabled", 1);
set("scale factor",0.09e-3);  # optical input = 0.09 mW

voltage_table = [0,0];
time_table= [0, transient_sim_time_max];

setbc('anode','transient','fixed contact',1);
setbc('anode','transient','voltage',-0);
setbc('cathode','transient','fixed contact',0);
setbc("cathode","transient", "voltage table", voltage_table );
setbc("cathode","transient", "voltage time steps", time_table);

save("vpd_transient");